<html ng-app="huazilive">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="wap-font-scale" content="no">
    <title>欧拉教育客户端下载</title>
    <link href="css/ionic.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/edit.css" rel="stylesheet">
    <link href="css/topic-cont.css" rel="stylesheet">
    <script src="js/angular/angular.min.js"></script>
    <script src="js/angular-ui/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="js/ionic.bundle.min.js"></script>
    <script type="text/javascript" src="js/zepto.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <!-- 题目内容 -->
    <script type="text/javascript" src="js/topic-cont/controller-client-download.js"></script>
    <style type="text/css">
        .client-download-cont{
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
        }
        .client-download-bg{
            width: 100%;
            height: 67.4vh;
            background: url('img/client-download.png') no-repeat;
            background-size:100% 100%; 
        }
        .download-btn{
            width: 62vw;
            height: 12vw;
            line-height: 12vw;
            margin:8vw auto;
            border-radius: 100px;
            color: rgba(255, 255, 255, 1);
            font-size: 5vw;
        }
        .teach-btn{
            background: url('img/teach-download-logo.png') 7vw center no-repeat rgba(50, 131, 255, 1);
            background-size:6vw 6vw; 
        }
        .stu-btn{
            background: url('img/stu-download-logo.png') 7vw center no-repeat rgba(50, 131, 255, 1);
             background-size:6vw 6vw; 
        }
        .ios-btn{
            padding-left: 18vw;
        }
        .android-btn{
             padding-left: 18vw;
        }
    </style>
</head>
    <body ng-controller="topicClientDownload" >
        <ion-scroll zooming="false" direction="y"  style="width: 100%;height: 100vh;" on-scroll="$event.preventDefault()">
            <div class="client-download-cont">
                <div class="client-download-bg">
                    
                </div>
                <div class="download-btn teach-btn ios-btn" ng-if="showType==true" on-tap="iosTeachDownload()">教师端iOS版</div>
                <div class="download-btn stu-btn ios-btn" ng-if="showType==true" on-tap="iosStuDownload()">学生端iOS版</div>
                <div class="download-btn teach-btn android-btn" ng-if="showType==false" on-tap="iosTeachDownload()">教师端android版</div>
                <div class="download-btn stu-btn android-btn" ng-if="showType==false" on-tap="iosStuDownload()">学生端android版</div>

                <!-- <div class="download-btn">教师端android</div> -->
            </div>
      </ion-scroll>
  </body>
  <script id="templates/modal.html" type="text/ng-template">
         <ion-modal-view class="modal-view">
            <ion-content class="padding">
               <div class="share-parse-prompt-txt">
                  <div class="share-parse-arrow"></div>
                  <p class=" p-two">点击右上角…</p>
                  <p class="p-three">选择在<span class="safari dib" ng-if="!equipmentType"></span><span class="browser dib" ng-if="equipmentType"></span>浏览器中打开</p>
                </div>
            </ion-content>
          </ion-modal-view>
    </script>
</html>